

import java.util.Scanner;



public class q {

    public static void main(String[] args) {
int minin = 0;
int maxin=0;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите кол-во элиментов массива");
        int n=scanner.nextInt();
        System.out.println("Заполните массив");

        int mas[] = new int[n];//создаем  массив размером n

        for (int i = 0; i < mas.length; i++) {
            mas[i] = scanner.nextInt();// заполняем массив с клавиатуры
         }
        for (int i = 0; i < mas.length; i++) {
            System.out.println(mas[i]);
        }
        int max=mas[0];
        int min=mas[0];
        for (int i = 1; i < mas.length; i++) {
            if (mas[i] > max) {
                max = mas[i];
                maxin= i;
            }
            if (mas[i] < min) {
                min = mas[i];
                minin = i;
            }
        }
        mas[minin] = max;
        mas[maxin] = min;
        for (int i = 0; i < mas.length; i++) {
            System.out.println("i=" + i + " a[" + i + "]=" + mas[i]);
        }
    }
}
